<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1459</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="fig1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>471</width>
      <height>441</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>381</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">;background-color: rgb(160, 160, 160);</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="info_image">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>481</width>
      <height>430</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>201</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {



   background-color: rgb(160, 160, 160);;font: 75 12pt &quot;Times New Roman&quot;;
}

QGroupBox QWidget {
    background-color: /* your desired content background color here */;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
}
</string>
    </property>
    <property name="title">
     <string>DICOM  info </string>
    </property>
    <widget class="QLabel" name="ID2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>ID : ---------</string>
     </property>
    </widget>
    <widget class="QLabel" name="SALA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);

</string>
     </property>
     <property name="text">
      <string>SA = ** , LA = **</string>
     </property>
    </widget>
    <widget class="QLabel" name="NAME2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Name : ---------</string>
     </property>
    </widget>
    <widget class="QLabel" name="slice_no">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 14pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Slice No: **</string>
     </property>
    </widget>
    <widget class="QLabel" name="Institution_Name">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>230</y>
       <width>901</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Institution Name:**</string>
     </property>
    </widget>
    <widget class="QLabel" name="seriesdescription">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 14pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Series Description: N.A</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>150</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
                        border: 2px solid white;
border-radius: 200px;
background-color: lightgrey;font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 0, 0);

text-align: center;
}
QProgressBar::chunk {background-color: green;}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="file_name">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 14pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>File name: N.A</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>120</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
                        border: 2px solid white;
border-radius: 200px;
background-color: lightgrey;font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 0, 0);

text-align: center;
}
QProgressBar::chunk {background-color: green;}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Localizer</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Calculate SA LA</string>
     </property>
    </widget>
    <widget class="QLabel" name="Age2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Age :   **</string>
     </property>
    </widget>
    <widget class="QLabel" name="SEX2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Sex :  ---------</string>
     </property>
    </widget>
    <widget class="QLabel" name="Modality2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>200</y>
       <width>130</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Modelity:**</string>
     </property>
    </widget>
    <widget class="QLabel" name="dim2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Image Dimensions: **</string>
     </property>
    </widget>
    <widget class="QLabel" name="thick2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>270</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Slice Thickness:  **</string>
     </property>
    </widget>
    <widget class="QLabel" name="space3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>310</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string> Spacing Between Slices:  **</string>
     </property>
    </widget>
    <widget class="QLabel" name="private_creator">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Private Creator: **</string>
     </property>
    </widget>
    <widget class="QLabel" name="pix2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string> Pixel Spacing:  **</string>
     </property>
    </widget>
    <widget class="QLabel" name="frame_no">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 12pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Frame No:**</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PS_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>481</width>
       <height>5</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(150,200, 255);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="PS_4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>481</width>
       <height>5</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(150,200, 255);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="PS_5">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>481</width>
       <height>5</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(150,200, 255);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="PS_6">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>481</width>
       <height>5</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(150,200, 255);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Protocol">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>375</y>
       <width>411</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);font: 75 14pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
     </property>
     <property name="text">
      <string>Protocol : N.A</string>
     </property>
    </widget>
    <widget class="QPushButton" name="P_SA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>350</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100,100, 100);</string>
     </property>
     <property name="text">
      <string>SA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="P_LA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>350</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100,100, 100);</string>
     </property>
     <property name="text">
      <string>LA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="P_ED">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>375</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100,100, 100);</string>
     </property>
     <property name="text">
      <string>ED</string>
     </property>
    </widget>
    <widget class="QPushButton" name="P_ES">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>375</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100,100, 100);</string>
     </property>
     <property name="text">
      <string>ES</string>
     </property>
    </widget>
    <zorder>ID2</zorder>
    <zorder>NAME2</zorder>
    <zorder>slice_no</zorder>
    <zorder>seriesdescription</zorder>
    <zorder>progressBar</zorder>
    <zorder>Institution_Name</zorder>
    <zorder>file_name</zorder>
    <zorder>progressBar_2</zorder>
    <zorder>SALA</zorder>
    <zorder>checkBox_2</zorder>
    <zorder>checkBox</zorder>
    <zorder>Age2</zorder>
    <zorder>SEX2</zorder>
    <zorder>Modality2</zorder>
    <zorder>dim2</zorder>
    <zorder>thick2</zorder>
    <zorder>space3</zorder>
    <zorder>private_creator</zorder>
    <zorder>pix2</zorder>
    <zorder>frame_no</zorder>
    <zorder>PS_3</zorder>
    <zorder>PS_4</zorder>
    <zorder>PS_5</zorder>
    <zorder>PS_6</zorder>
    <zorder>Protocol</zorder>
    <zorder>P_SA</zorder>
    <zorder>P_LA</zorder>
    <zorder>P_ED</zorder>
    <zorder>P_ES</zorder>
   </widget>
   <widget class="QGraphicsView" name="fig2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>471</width>
      <height>441</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>381</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">;background-color: rgb(160, 160, 160);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="fig3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>471</width>
      <height>441</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>381</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">;background-color: rgb(160, 160, 160);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="fig4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>460</y>
      <width>471</width>
      <height>441</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>381</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">;background-color: rgb(160, 160, 160);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_path_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>902</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(150,250, 150);
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>DICOM Path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NF">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>193</y>
      <width>51</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,150, 150);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Next 
Frame</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PF">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>193</y>
      <width>51</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(150,200, 255);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Perv 
Frame</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NS">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,150, 150);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Next Slice</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PS">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(150,200, 255);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Perv Slice</string>
    </property>
   </widget>
   <widget class="QPushButton" name="result_image_6">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>460</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200,200, 200);
font: 75 12pt &quot;Times New Roman&quot;;
text-decoration: underline;
font: 75 12pt &quot;Times New Roman&quot;;


color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Myo</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="fig5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>460</y>
      <width>481</width>
      <height>441</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>381</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">;background-color: rgb(160, 160, 160);</string>
    </property>
   </widget>
   <widget class="QLabel" name="data_Orientation">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>905</y>
      <width>741</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);font: 75 14pt &quot;Times New Roman&quot;;;color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);
</string>
    </property>
    <property name="text">
     <string>Orientation:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NF_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255, 150);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NS_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255, 150);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Background">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>1511</width>
      <height>991</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0,0, 0);
font: 75 12pt &quot;Times New Roman&quot;;
text-decoration: underline;
font: 75 12pt &quot;Times New Roman&quot;;


color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100,100, 100);</string>
    </property>
    <property name="text">
     <string>Original image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>60</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100,100, 100);</string>
    </property>
    <property name="text">
     <string>   L.V.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>460</y>
      <width>60</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100,100, 100);</string>
    </property>
    <property name="text">
     <string>   Myo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>60</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100,100, 100);</string>
    </property>
    <property name="text">
     <string>   R.V.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_contour">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200,200, 200);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
font: 12pt &quot;Times New Roman&quot;;
</string>
    </property>
    <property name="text">
     <string>load Contour</string>
    </property>
   </widget>
   <widget class="QPushButton" name="creat_contour">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>420</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200,200, 200);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
font: 12pt &quot;Times New Roman&quot;;
</string>
    </property>
    <property name="text">
     <string>Create Contour</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Edit_contour">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>420</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200,200, 200);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
font: 12pt &quot;Times New Roman&quot;;
</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QLabel" name="localizer">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>460</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100,100, 100);</string>
    </property>
    <property name="text">
     <string>  Localizer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Preview">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>410</y>
      <width>90</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>WaitCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(150,200, 255);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Preview</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seg_all_cardsegnet">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>902</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200,200, 200);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
font: 12pt &quot;Times New Roman&quot;;
</string>
    </property>
    <property name="text">
     <string>Segment all CardSegNet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seg_all_mecardnet">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>902</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200,200, 200);
font: 75 12pt &quot;Times New Roman&quot;;
font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
font: 12pt &quot;Times New Roman&quot;;
</string>
    </property>
    <property name="text">
     <string>Segment all MECardNet</string>
    </property>
   </widget>
   <zorder>Background</zorder>
   <zorder>fig1</zorder>
   <zorder>info_image</zorder>
   <zorder>fig2</zorder>
   <zorder>fig3</zorder>
   <zorder>fig4</zorder>
   <zorder>get_path_button</zorder>
   <zorder>NF</zorder>
   <zorder>PF</zorder>
   <zorder>NS</zorder>
   <zorder>PS</zorder>
   <zorder>result_image_6</zorder>
   <zorder>fig5</zorder>
   <zorder>data_Orientation</zorder>
   <zorder>NF_2</zorder>
   <zorder>NS_2</zorder>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>load_contour</zorder>
   <zorder>creat_contour</zorder>
   <zorder>Edit_contour</zorder>
   <zorder>localizer</zorder>
   <zorder>Preview</zorder>
   <zorder>seg_all_cardsegnet</zorder>
   <zorder>seg_all_mecardnet</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1459</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRead">
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_Segmentation_Data_2"/>
     <addaction name="actionExport_3D_Mesh_2"/>
     <addaction name="actionExport_Sparse_Field_2"/>
     <addaction name="actionExport_Strain_2"/>
     <addaction name="actionExport_Bull_s_Eye_Plot_2"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionNew_Project"/>
    <addaction name="actionDICOM_Path"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Project_Save_As_Export_Segmentation_Data_Exit"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="action_Cut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCopy_to_Clipboad"/>
    <addaction name="actionPaste"/>
    <addaction name="action_Select_All"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="action_Zoom_Out"/>
    <addaction name="actionFit_to_Window"/>
    <addaction name="action_Reset_View"/>
    <addaction name="actionToggle_Full_Screen"/>
    <addaction name="separator"/>
    <addaction name="actionTile_Horizontally_2"/>
    <addaction name="actionTile_Vertically_2"/>
    <addaction name="actionCascade_Windows_2"/>
    <addaction name="actionArrange_Windows_2"/>
   </widget>
   <widget class="QMenu" name="menuSegmentation">
    <property name="title">
     <string>Segmentation</string>
    </property>
    <widget class="QMenu" name="menuManual">
     <property name="title">
      <string>Manual Segmentation</string>
     </property>
     <addaction name="action1"/>
     <addaction name="actionErease_Region_of_Intrest"/>
     <addaction name="actionAdjust_Segmentation_Parameters"/>
    </widget>
    <widget class="QMenu" name="menuAutomatic">
     <property name="title">
      <string>Automatic Segmentation</string>
     </property>
     <addaction name="actionU_Net_2015"/>
     <addaction name="actionU_Net_2018"/>
     <addaction name="actionDeeplab_v3"/>
     <addaction name="actionCE_Net"/>
     <addaction name="actionMSTGANet"/>
     <addaction name="separator"/>
     <addaction name="actionCardSegNet"/>
     <addaction name="actionCardUnet"/>
     <addaction name="separator"/>
     <addaction name="actionYour_Model"/>
    </widget>
    <widget class="QMenu" name="menuload_From_text_file">
     <property name="title">
      <string>Load from Text File</string>
     </property>
     <addaction name="actionCVI42"/>
     <addaction name="actionOthers"/>
    </widget>
    <addaction name="menuManual"/>
    <addaction name="menuAutomatic"/>
    <addaction name="menuload_From_text_file"/>
    <addaction name="separator"/>
    <addaction name="actionEdit"/>
    <addaction name="actionapply_the_segmentation_mask"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis and Tracking</string>
    </property>
    <widget class="QMenu" name="menuCalculate_Myocardial_Strain">
     <property name="title">
      <string> Myocardial Strain</string>
     </property>
     <addaction name="actionCircumferential_Strain"/>
     <addaction name="actionRadial_Strain"/>
     <addaction name="actionLongitudinal_Strain"/>
    </widget>
    <addaction name="actionGenerate_3D_Mesh"/>
    <addaction name="actionSparse_Filed"/>
    <addaction name="menuCalculate_Myocardial_Strain"/>
    <addaction name="actionGenerate_Bull_s_Eye_Plot"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Manual"/>
    <addaction name="actionFAQs"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuImaging_Tools">
    <property name="title">
     <string>Image </string>
    </property>
    <widget class="QMenu" name="menuData_of_DICOM">
     <property name="title">
      <string>Data of DICOM</string>
     </property>
     <addaction name="actionExtract_Position_and_Orientation_Information_from_DICOM_2"/>
     <addaction name="actionView_Image_Metadata_2"/>
     <addaction name="actionDisplay_Image_Coordinates_2"/>
    </widget>
    <widget class="QMenu" name="menuROI_Localizer">
     <property name="title">
      <string>ROI Localizer</string>
     </property>
     <addaction name="actionYOLO_V7"/>
     <addaction name="actionYOLO_V8"/>
     <addaction name="actionYOLO_V9_2"/>
     <addaction name="separator"/>
     <addaction name="actionMECardNetL_L"/>
     <addaction name="separator"/>
     <addaction name="actionCostume_Model"/>
    </widget>
    <widget class="QMenu" name="menuSlice_Localizer">
     <property name="title">
      <string>Slice Localizer</string>
     </property>
     <addaction name="actionAutomatic_Draw_Localizer"/>
     <addaction name="actionManual_Drawing"/>
    </widget>
    <widget class="QMenu" name="menuTools_2">
     <property name="title">
      <string>Annotation Tools</string>
     </property>
     <addaction name="actionMeasurement_Tool_2"/>
     <addaction name="actionAnnotation_Tool_2"/>
    </widget>
    <widget class="QMenu" name="menuImage_Enhancement">
     <property name="title">
      <string>Image Enhancement</string>
     </property>
     <addaction name="actionHistogram_Equalization"/>
     <addaction name="actionHistogram_transformation"/>
     <addaction name="actionContrast_stretching"/>
     <addaction name="actionSmoothing_filters_Sharping_Filtering"/>
    </widget>
    <addaction name="menuData_of_DICOM"/>
    <addaction name="menuImage_Enhancement"/>
    <addaction name="menuROI_Localizer"/>
    <addaction name="menuTools_2"/>
    <addaction name="menuSlice_Localizer"/>
   </widget>
   <addaction name="menuRead"/>
   <addaction name="menufile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuImaging_Tools"/>
   <addaction name="menuSegmentation"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionread_Path">
   <property name="text">
    <string>read_Path</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project_Save_As_Export_Segmentation_Data_Exit">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...
</string>
   </property>
  </action>
  <action name="actionExport_Segmentation_Data">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo        
 CTL +Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo        
 CTL +Y</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="text">
    <string> Cut        
  CTL +X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy        
 CTL +C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste      
  CTL +V</string>
   </property>
  </action>
  <action name="action_Select_All">
   <property name="text">
    <string>Select All 
 CTL +A</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In      CNT + +</string>
   </property>
  </action>
  <action name="action_Zoom_Out">
   <property name="text">
    <string> Zoom Out  CNT + -</string>
   </property>
  </action>
  <action name="actionFit_to_Window">
   <property name="text">
    <string>Fit to Window</string>
   </property>
  </action>
  <action name="action_Reset_View">
   <property name="text">
    <string> Reset View</string>
   </property>
  </action>
  <action name="actionToggle_Full_Screen">
   <property name="text">
    <string>Toggle Full Screen</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>Draw Region of Interest</string>
   </property>
  </action>
  <action name="actionErease_Region_of_Intrest">
   <property name="text">
    <string>Erease Region of Intrest</string>
   </property>
  </action>
  <action name="actionAdjust_Segmentation_Parameters">
   <property name="text">
    <string>Adjust Segmentation Parameters</string>
   </property>
  </action>
  <action name="actionApply_Segmentation_Mask">
   <property name="text">
    <string>Apply Segmentation Mask</string>
   </property>
  </action>
  <action name="actionClear_Segmentation">
   <property name="text">
    <string>Clear Segmentation</string>
   </property>
  </action>
  <action name="actionExtract_Position_and_Orientation_Information_from_DICOM">
   <property name="text">
    <string>Extract Position and Orientation Information from DICOM</string>
   </property>
  </action>
  <action name="actionView_Image_Metadata">
   <property name="text">
    <string>View Image Metadata</string>
   </property>
  </action>
  <action name="actionDisplay_Image_Coordinates">
   <property name="text">
    <string>Display Image Coordinates</string>
   </property>
  </action>
  <action name="actionGenerate_3D_Mesh">
   <property name="text">
    <string>Generate 3D Mesh</string>
   </property>
  </action>
  <action name="actionCircumferential_Strain">
   <property name="text">
    <string>Peak_Circumferential_Displacement_(deg)</string>
   </property>
  </action>
  <action name="actionRadial_Strain">
   <property name="text">
    <string>Polarmap-Peak_Circumferential_Strain_(%)</string>
   </property>
  </action>
  <action name="actionLongitudinal_Strain">
   <property name="text">
    <string>Longitudinal Strain</string>
   </property>
  </action>
  <action name="actionVisualize_Strain_Field">
   <property name="text">
    <string>Visualize Strain Field</string>
   </property>
  </action>
  <action name="actionGenerate_Bull_s_Eye_Plot">
   <property name="text">
    <string>Generate Bull's Eye Plot</string>
   </property>
  </action>
  <action name="actionMeasurement_Tool">
   <property name="text">
    <string>Measurement Tool</string>
   </property>
  </action>
  <action name="actionAnnotation_Tool">
   <property name="text">
    <string>Annotation Tool</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionColor_Mapping">
   <property name="text">
    <string>Color Mapping Tool</string>
   </property>
  </action>
  <action name="actionTile_Horizontally">
   <property name="text">
    <string>Tile Horizontally</string>
   </property>
  </action>
  <action name="actionTile_Vertically">
   <property name="text">
    <string>Tile Vertically</string>
   </property>
  </action>
  <action name="actionCascade_Windows">
   <property name="text">
    <string>Cascade Windows</string>
   </property>
  </action>
  <action name="actionArrange_Windows">
   <property name="text">
    <string>Arrange Windows</string>
   </property>
  </action>
  <action name="actionUser_Manual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="actionFAQs">
   <property name="text">
    <string>FAQs</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDraw_localizer">
   <property name="text">
    <string>Automatic Draw localizer</string>
   </property>
  </action>
  <action name="actionClean_localizer">
   <property name="text">
    <string>Clean localizer</string>
   </property>
  </action>
  <action name="actionManual_2">
   <property name="text">
    <string>Manual Drawing</string>
   </property>
  </action>
  <action name="actionYolo7">
   <property name="text">
    <string>YOLO V7</string>
   </property>
  </action>
  <action name="actionYOLO8">
   <property name="text">
    <string>YOLO V8</string>
   </property>
  </action>
  <action name="actionCardSegNet">
   <property name="text">
    <string>CardSegNet</string>
   </property>
  </action>
  <action name="actionCardUnet">
   <property name="text">
    <string>MECardNet</string>
   </property>
  </action>
  <action name="actionCopy_to_Clipboad">
   <property name="text">
    <string>Copy to Clipboad</string>
   </property>
  </action>
  <action name="actionTile_Horizontally_2">
   <property name="text">
    <string>Tile Horizontally</string>
   </property>
  </action>
  <action name="actionTile_Vertically_2">
   <property name="text">
    <string>Tile Vertically</string>
   </property>
  </action>
  <action name="actionCascade_Windows_2">
   <property name="text">
    <string>Cascade Windows</string>
   </property>
  </action>
  <action name="actionArrange_Windows_2">
   <property name="text">
    <string>Arrange Windows</string>
   </property>
  </action>
  <action name="actionYOLO_V9">
   <property name="text">
    <string>YOLO V9</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit Points</string>
   </property>
  </action>
  <action name="actionU_Net_2015">
   <property name="text">
    <string>U-Net</string>
   </property>
  </action>
  <action name="actionU_Net_2018">
   <property name="text">
    <string>U-Net++</string>
   </property>
  </action>
  <action name="actionDeeplab_v3">
   <property name="text">
    <string>Deeplab v3</string>
   </property>
  </action>
  <action name="actionCE_Net">
   <property name="text">
    <string>CE-Net </string>
   </property>
  </action>
  <action name="actionYour_Model">
   <property name="text">
    <string>Your Model</string>
   </property>
  </action>
  <action name="actionYour_Model_2">
   <property name="text">
    <string>Your Model</string>
   </property>
  </action>
  <action name="actionMECardNet">
   <property name="text">
    <string>MECardNet</string>
   </property>
  </action>
  <action name="actionExport_Strain_Field">
   <property name="text">
    <string>Export Strain Field
</string>
   </property>
  </action>
  <action name="actionExport_3D_Mesh">
   <property name="text">
    <string>Export 3D Mesh</string>
   </property>
  </action>
  <action name="actionExport_Strain">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionExport_Bull_s_Eye_Plot">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionSparse_Filed">
   <property name="text">
    <string>Visualize Sparse Field 
</string>
   </property>
  </action>
  <action name="actionExport_Sparse_Field">
   <property name="text">
    <string>Export Sparse Field </string>
   </property>
  </action>
  <action name="actionCVI42">
   <property name="text">
    <string>CVI42 (*.cvi42wsx)</string>
   </property>
  </action>
  <action name="actionOthers">
   <property name="text">
    <string>Others</string>
   </property>
  </action>
  <action name="actionapply_the_segmentation_mask">
   <property name="text">
    <string>Visualization</string>
   </property>
  </action>
  <action name="actionMSTGANet">
   <property name="text">
    <string>MSTGANet</string>
   </property>
  </action>
  <action name="actionExtract_Position_and_Orientation_Information_from_DICOM_2">
   <property name="text">
    <string>Extract Position and Orientation Information from DICOM</string>
   </property>
  </action>
  <action name="actionView_Image_Metadata_2">
   <property name="text">
    <string>View Image Metadata</string>
   </property>
  </action>
  <action name="actionDisplay_Image_Coordinates_2">
   <property name="text">
    <string>Display Image Coordinates</string>
   </property>
  </action>
  <action name="actionYOLO_V7">
   <property name="text">
    <string>YOLO V7</string>
   </property>
  </action>
  <action name="actionYOLO_V8">
   <property name="text">
    <string>YOLO V8</string>
   </property>
  </action>
  <action name="actionYOLO_V9_2">
   <property name="text">
    <string>YOLO V9</string>
   </property>
  </action>
  <action name="actionMECardNetL_L">
   <property name="text">
    <string>MECardNet_mini</string>
   </property>
  </action>
  <action name="actionCostume_Model">
   <property name="text">
    <string>Costume 
Model 
</string>
   </property>
  </action>
  <action name="actionAutomatic_Draw_Localizer">
   <property name="text">
    <string>Automatic Draw Localizer</string>
   </property>
  </action>
  <action name="actionManual_Drawing">
   <property name="text">
    <string>Manual Drawing</string>
   </property>
  </action>
  <action name="actionMeasurement_Tool_2">
   <property name="text">
    <string>Measurement Tool</string>
   </property>
  </action>
  <action name="actionAnnotation_Tool_2">
   <property name="text">
    <string>Add Annotation</string>
   </property>
  </action>
  <action name="actionHistogram_Tool">
   <property name="text">
    <string>Histogram Tool</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization">
   <property name="text">
    <string>Histogram Equalization</string>
   </property>
  </action>
  <action name="actionContrast_stretching">
   <property name="text">
    <string>Contrast Stretching</string>
   </property>
  </action>
  <action name="actionSmoothing_filters_Sharping_Filtering">
   <property name="text">
    <string>Smoothing Filters - Sharping Filtering</string>
   </property>
  </action>
  <action name="actionHistogram_transformation">
   <property name="text">
    <string>Histogram Transformation</string>
   </property>
  </action>
  <action name="actionDICOM_Path">
   <property name="text">
    <string>DICOM Path</string>
   </property>
  </action>
  <action name="actionExport_3D_Mesh_2">
   <property name="text">
    <string>Export 3D Mesh</string>
   </property>
  </action>
  <action name="actionExport_Sparse_Field_2">
   <property name="text">
    <string>Export Sparse Field </string>
   </property>
  </action>
  <action name="actionExport_Strain_2">
   <property name="text">
    <string>Export  Strain</string>
   </property>
  </action>
  <action name="actionExport_Bull_s_Eye_Plot_2">
   <property name="text">
    <string>Export Bull's Eye Plot</string>
   </property>
  </action>
  <action name="actionExport_Segmentation_Data_2">
   <property name="text">
    <string>Export Segmentation Data
</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
